[tox]
envlist = django{111,20,21,22,30,31,32}

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = threadlocals.tester.settings
commands =
    pip install -e .
    python threadlocals/tester/manage.py test
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
